Yaml-Files/ArrStack/docker compose.yml (before)
__________________________________________________________________________________________________________________________________________________________
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------BEFORE SETUP ----------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|________________________________________________________________________________________________________________________________________________________|

services:
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    # line above must be uncommented to allow external containers to connect.
    # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/connect-a-container-to-gluetun.md#external-container-to-gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - 6881:6881
      - 6881:6881/udp
      - 51413:51413
      - 51413:51413/udp
      - 58846:58846 #optional
    volumes:
      - /mountpoint/to/glutun:/gluetun
    environment:
      # See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup -- Uncomment required service below
      #- VPN_SERVICE_PROVIDER=Surfshark
      #- VPN_TYPE=openvpn
      # OpenVPN: DO_NOT_UNCOMMENT
      #- OPENVPN_USER=<YOUR_PRIVATE_DETAILS_HERE>
      #- OPENVPN_PASSWORD=<YOUR_PRIVATE_DETAILS_HERE>
      # Wireguard: DO_NOT_UNCOMMENT
      #- WIREGUARD_PRIVATE_KEY=<YOUR_PRIVATE_KEY> # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/nordvpn.md#obtain-your-wireguard-private-key
      #- WIREGUARD_ADDRESSES=XX.XX.X.XX # IP Addresses from config file
      #- VPN_SERVICE_PROVIDER=PROVIDER_DETAILS
      #- VPN_TYPE=wireguard
      # Timezone for accurate log times
      - TZ=Europe/London
      # Server list updater
      # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
      - UPDATER_PERIOD=6h
      # - FIREWALL_OUTBOUND_SUBNETS=172.18.0.0/24,192.168.68.0/24 # uncomment if exposing subnets to this vpn
      # - HTTP_CONTROL_SERVER_ADDRESS=:8000 # used to expose widget to homepage see homepage.dev for details
      # - HTTP_CONTROL_SERVER_LOG=ON
    restart: always

  deluge:
    image: lscr.io/linuxserver/deluge:latest
    container_name: deluge
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - DELUGE_LOGLEVEL=error #optional
    volumes:
      - /mountpoint/to/deluge:/config
      - /mountpoint/to/Downloads:/downloads
    ports:
      - 8112:8112 # deluge
    restart: always

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - WEBUI_PORT=8008
    volumes:
      - /mountpoint/to/qbittorrent:/config
      - /mountpoint/to/Downloads:/downloads
    ports:
      - 8008:8008 # qbittorrent
    restart: always

  transmission:
    image: lscr.io/linuxserver/transmission:latest
    container_name: transmission
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - TRANSMISSION_WEB_HOME= #optional
      - USER= #optional
      - PASS= #optional
      - WHITELIST= #optional
      - PEERPORT= #optional
      - HOST_WHITELIST= #optional
    volumes:
      - /mountpoint/to/transmission:/config
      - /mountpoint/to/Downloads/transmission:/downloads
      - /mountpoint/to/Downloads/transmission/watch:/watch
    ports:
      - 9091:9091 # Transmission
    restart: always

  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr
    environment:
      - LOG_LEVEL=${LOG_LEVEL:-info}
      - LOG_HTML=${LOG_HTML:-false}
      - CAPTCHA_SOLVER=${CAPTCHA_SOLVER:-none}
      - TZ=Europe/London
    ports:
      - 8191:8191 # Flaresolverr
    restart: unless-stopped

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/prowlarr:/config
    ports:
      - 9696:9696 # Prowlerr
    restart: unless-stopped

  jellyseerr: 
    image: fallenbagel/jellyseerr:latest 
    container_name: jellyseerr 
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/jellyseerr/config:/app/config
    depends_on: 
      - sonarr 
      - radarr 
    ports:
      - 5055:5055
    restart: always
    
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/radarr:/config
      - /mountpoint/to/Movies:/movies #optional
      - /mountpoint/to/Downloads:/downloads #optional
    ports:
      - 7878:7878
    restart: always

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/sonarr:/config
      - /mountpoint/to/TV:/tv #optional
      - /mountpoint/to/Downloads:/downloads #optional
    ports:
      - 8989:8989
    restart: always
    
  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/lidarr:/config
      - /mountpoint/to/Music:/music #optional
      - /mountpoint/to/Downloads:/downloads #optional
    ports:
      - 8686:8686
    restart: always
    
  readarr:
    image: lscr.io/linuxserver/readarr:nightly
    container_name: readarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - /mountpoint/to/readarr:/config
      - /mountpoint/to/Books:/books #optional
      - /mountpoint/to/Downloads:/downloads #optional
    ports:
      - 8787:8787
    restart: always

#---------------------------------------------------------------------#
#     Homarr - A simple, yet powerful dashboard for your server.     #
#---------------------------------------------------------------------#
  homarr:
    container_name: homarr
    image: ghcr.io/ajnart/homarr:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # Optional, only if you want docker integration
      - /mountpoint/to/Homarr/configs:/app/data/configs
      - /mountpoint/to/Homarr/icons:/app/public/icons
      - /mountpoint/to/Homarr/data:/data
    ports:
      - 7575:7575
    restart: always

__________________________________________________________________________________________________________________________________________________________
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|---------------------------------------------------------------AFTER SETUP------------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|________________________________________________________________________________________________________________________________________________________|
services:
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    # line above must be uncommented to allow external containers to connect.
    # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/connect-a-container-to-gluetun.md#external-container-to-gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - 6881:6881
      - 6881:6881/udp
      - 51413:51413
      - 51413:51413/udp
      - 58846:58846 #optional
      - 8112:8112 # deluge
      - 8008:8008 # qbittorrent
      - 9091:9091 # Transmission
      - 8191:8191 # Flaresolverr
      - 9696:9696 # Prowlerr
    volumes:
      - /mountpoint/to/glutun:/gluetun
    environment:
      # See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup
      - VPN_SERVICE_PROVIDER=Surfshark
      - VPN_TYPE=openvpn
    # OpenVPN:
      # See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup -- Uncomment required service below
      #- VPN_SERVICE_PROVIDER=Surfshark
      #- VPN_TYPE=openvpn
      # OpenVPN: DO_NOT_UNCOMMENT
      #- OPENVPN_USER=<YOUR_PRIVATE_DETAILS_HERE>
      #- OPENVPN_PASSWORD=<YOUR_PRIVATE_DETAILS_HERE>
      # Wireguard: DO_NOT_UNCOMMENT
      #- WIREGUARD_PRIVATE_KEY=<YOUR_PRIVATE_KEY> # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/nordvpn.md#obtain-your-wireguard-private-key
      #- WIREGUARD_ADDRESSES=XX.XX.X.XX # IP Addresses from config file
      #- VPN_SERVICE_PROVIDER=PROVIDER_DETAILS
      #- VPN_TYPE=wireguard
      # Timezone for accurate log times
      - TZ=Europe/London
      # Server list updater
      # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
      - UPDATER_PERIOD=6h
      # - FIREWALL_OUTBOUND_SUBNETS=172.18.0.0/24,192.168.68.0/24 # uncomment if exposing subnets to this vpn
      # - HTTP_CONTROL_SERVER_ADDRESS=:8000 # used to expose widget to homepage see homepage.dev for details
      # - HTTP_CONTROL_SERVER_LOG=ON
    restart: always

  deluge:
    image: lscr.io/linuxserver/deluge:latest
    container_name: deluge
    network_mode: service:gluetun
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - DELUGE_LOGLEVEL=error #optional
    volumes:
      - /mountpoint/to/deluge:/config
      - /mountpoint/to/Downloads:/downloads
    depends_on:
      - gluetun
    restart: always

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    network_mode: container:gluetun
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - WEBUI_PORT=8008
    volumes:
      - /mountpoint/to/qbittorrent:/config
      - /mountpoint/to/Downloads:/downloads
    depends_on:
      - gluetun
    restart: always

  transmission:
    image: lscr.io/linuxserver/transmission:latest
    container_name: transmission
    network_mode: container:gluetun
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - TRANSMISSION_WEB_HOME= #optional
      - USER= #optional
      - PASS= #optional
      - WHITELIST= #optional
      - PEERPORT= #optional
      - HOST_WHITELIST= #optional
    volumes:
      - /mountpoint/to/transmission:/config
      - /mountpoint/to/Downloads/transmission:/downloads
      - /mountpoint/to/Downloads/transmission/watch:/watch
    depends_on:
      - gluetun
    restart: always

  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr
    network_mode: container:gluetun
    environment:
      - LOG_LEVEL=${LOG_LEVEL:-info}
      - LOG_HTML=${LOG_HTML:-false}
      - CAPTCHA_SOLVER=${CAPTCHA_SOLVER:-none}
      - TZ=Europe/London
    depends_on:
      - gluetun
    restart: unless-stopped

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    network_mode: container:gluetun
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/prowlarr:/config
    depends_on:
      - gluetun
    restart: unless-stopped

  jellyseerr: 
    image: fallenbagel/jellyseerr:latest 
    container_name: jellyseerr 
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/jellyseerr:/app/config
    depends_on: 
      - sonarr 
      - radarr 
    ports:
      - 5055:5055
    restart: always
    
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/radarr:/config
      - /mountpoint/to/Movies:/movies #optional
      - /mountpoint/to/Downloads:/downloads #optional
    ports:
      - 7878:7878
    restart: always

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/sonarr:/config
      - /mountpoint/to/TV:/tv #optional
      - /mountpoint/to/Downloads:/downloads #optional
    ports:
      - 8989:8989
    restart: always
    
  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/lidarr:/config
      - /mountpoint/to/media/Music:/music #optional
      - /mountpoint/to/Downloads:/downloads #optional
    ports:
      - 8686:8686
    restart: always
    
  readarr:
    image: lscr.io/linuxserver/readarr:nightly
    container_name: readarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - /mountpoint/to/readarr:/config
      - /mountpoint/to/Books:/books #optional
      - /mountpoint/to/Downloads:/downloads #optional
    ports:
      - 8787:8787
    restart: always

#---------------------------------------------------------------------#
#     Homarr - A simple, yet powerful dashboard for your server.     #
#---------------------------------------------------------------------#
  homarr:
    container_name: homarr
    image: ghcr.io/ajnart/homarr:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # Optional, only if you want docker integration
      - /mountpoint/to/Homarr/configs:/app/data/configs
      - /mountpoint/to/Homarr/icons:/app/public/icons
      - /mountpoint/to/Homarr/data:/data
    ports:
      - 7575:7575
    restart: always

Yaml-Files/ArrStack/docker compose.yml (after)
__________________________________________________________________________________________________________________________________________________________
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|------------------------------------------------------------BEFORE SETUP CONFIG-------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-------------------------Please only use this for setup of everything once everything is configured use 'AFTER SETUP CONFIG' Below----------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------NO LIABILITY I DO NOT CONDONE PIRACY OF ANY FORM YOU USE AT YOUR OWN RISK-----------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|________________________________________________________________________________________________________________________________________________________|

services:
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    # line above must be uncommented to allow external containers to connect.
    # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/connect-a-container-to-gluetun.md#external-container-to-gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - 6881:6881
      - 6881:6881/udp
      - 51413:51413
      - 51413:51413/udp
      - 58846:58846 #optional
    volumes:
      - /mountpoint/to/glutun:/gluetun
    environment:
      # See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup -- 
      # IF USING OPEN-VPN PLEASE UNCOMMENT BELOW!!!
      - VPN_SERVICE_PROVIDER=Surfshark
      - VPN_TYPE=openvpn
      # OpenVPN: DO_NOT_UNCOMMENT
      - OPENVPN_USER=<YOUR_USERNAME_HERE>
      - OPENVPN_PASSWORD=<YOUR_PASSWORD_HERE>

      # OR IF USING WIREGUARD COMMENT OUT ABOVE & UNCOMMENT BELOW!!!
      # Wireguard: DO_NOT_UNCOMMENT
      #- WIREGUARD_PRIVATE_KEY=<YOUR_PRIVATE_KEY> # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/nordvpn.md#obtain-your-wireguard-private-key
      #- WIREGUARD_ADDRESSES=XX.XX.X.XX # IP Addresses from wireguard config file
      #- VPN_SERVICE_PROVIDER=PROVIDER_DETAILS
      #- VPN_TYPE=wireguard
      # Timezone for accurate log times
      - TZ=**YOUR-TIMEZONE**
      # Server list updater
      # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
      - UPDATER_PERIOD=6h
      # - FIREWALL_OUTBOUND_SUBNETS=172.18.0.0/24,192.168.68.0/24 # uncomment if exposing subnets to this vpn
      # - HTTP_CONTROL_SERVER_ADDRESS=:8000 # used to expose widget to homepage see homepage.dev for details
      # - HTTP_CONTROL_SERVER_LOG=ON
    restart: always

  deluge:
    image: lscr.io/linuxserver/deluge:latest
    container_name: deluge
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - DELUGE_LOGLEVEL=error #optional
    volumes:
      - /mountpoint/to/deluge:/config
      - /mountpoint/to/Downloads:/downloads
    ports:
      - 8112:8112 # deluge
    restart: always

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - WEBUI_PORT=8008
    volumes:
      - /mountpoint/to/qbittorrent:/config
      - /mountpoint/to/Downloads:/downloads
    ports:
      - 8008:8008 # qbittorrent
    restart: always

  transmission:
    image: lscr.io/linuxserver/transmission:latest
    container_name: transmission
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      #- TRANSMISSION_WEB_HOME= #optional
      #- USER= #optional
      #- PASS= #optional
      #- WHITELIST= #optional
      #- PEERPORT= #optional
      #- HOST_WHITELIST= #optional
    volumes:
      - /mountpoint/to/transmission:/config
      - /mountpoint/to/Downloads/transmission:/downloads
      - /mountpoint/to/Downloads/transmission/watch:/watch
    ports:
      - 9091:9091 # Transmission
    restart: always

  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr
    environment:
      - LOG_LEVEL=${LOG_LEVEL:-info}
      - LOG_HTML=${LOG_HTML:-false}
      - CAPTCHA_SOLVER=${CAPTCHA_SOLVER:-none}
      - TZ=Europe/London
    ports:
      - 8191:8191 # Flaresolverr
    restart: unless-stopped

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/prowlarr:/config
    ports:
      - 9696:9696 # Prowlerr
    restart: unless-stopped

  jellyseerr: 
    image: fallenbagel/jellyseerr:latest 
    container_name: jellyseerr 
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/jellyseerr/config:/app/config
    depends_on: 
      - sonarr 
      - radarr 
    ports:
      - 5055:5055
    restart: always
    
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/radarr:/config
      - /mountpoint/to/Movies:/movies
      - /mountpoint/to/Downloads:/downloads #optional
    ports:
      - 7878:7878
    restart: always

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/sonarr:/config
      - /mountpoint/to/TV:/tv
      - /mountpoint/to/Downloads:/downloads #optional
    ports:
      - 8989:8989
    restart: always
    
  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/lidarr:/config
      - /mountpoint/to/Music:/music
      - /mountpoint/to/Downloads:/downloads #optional
    ports:
      - 8686:8686
    restart: always
    
  readarr:
    image: lscr.io/linuxserver/readarr:nightly
    container_name: readarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - /mountpoint/to/readarr:/config
      - /mountpoint/to/books:/books
      - /mountpoint/to/Downloads:/downloads #optional
    ports:
      - 8787:8787
    restart: always

#---------------------------------------------------------------------#
#     Homarr - A simple, yet powerful dashboard for your server.     #
#---------------------------------------------------------------------#
  homarr:
    container_name: homarr
    image: ghcr.io/ajnart/homarr:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # Optional, only if you want docker integration
      - /mountpoint/to/Homarr/configs:/app/data/configs
      - /mountpoint/to/Homarr/icons:/app/public/icons
      - /mountpoint/to/Homarr/data:/data
    ports:
      - 7575:7575
    restart: always

__________________________________________________________________________________________________________________________________________________________
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-------------------------------------------------------------AFTER SETUP CONFIG-------------------------------------------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|-------------------Please only use this setup once everything is configured I suggest NO DOWNLOADING until you have deployed this-----------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|--------------------------------------NO LIABILITY I DO NOT CONDONE PIRACY OF ANY FORM YOU USE AT YOUR OWN RISK-----------------------------------------|
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
|________________________________________________________________________________________________________________________________________________________|

services:
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    # line above must be uncommented to allow external containers to connect.
    # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/connect-a-container-to-gluetun.md#external-container-to-gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - 6881:6881
      - 6881:6881/udp
      - 51413:51413
      - 51413:51413/udp
      - 58846:58846 #optional
      - 8112:8112 # deluge
      - 8008:8008 # qbittorrent
      - 9091:9091 # Transmission
      - 8191:8191 # Flaresolverr
      - 9696:9696 # Prowlerr
    volumes:
      - /mountpoint/to/glutun:/gluetun
    environment:
      # See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup -- 
      # IF USING OPEN-VPN PLEASE UNCOMMENT BELOW!!!
      - VPN_SERVICE_PROVIDER=Surfshark
      - VPN_TYPE=openvpn
      # OpenVPN: DO_NOT_UNCOMMENT
      - OPENVPN_USER=<YOUR_USERNAME_HERE>
      - OPENVPN_PASSWORD=<YOUR_PASSWORD_HERE>

      # OR IF USING WIREGUARD COMMENT OUT ABOVE & UNCOMMENT BELOW!!!
      # Wireguard: DO_NOT_UNCOMMENT
      #- WIREGUARD_PRIVATE_KEY=<YOUR_PRIVATE_KEY> # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/nordvpn.md#obtain-your-wireguard-private-key
      #- WIREGUARD_ADDRESSES=XX.XX.X.XX # IP Addresses from wireguard config file
      #- VPN_SERVICE_PROVIDER=PROVIDER_DETAILS
      #- VPN_TYPE=wireguard
      # Timezone for accurate log times
      - TZ=**YOUR-TIMEZONE**
      # Server list updater
      # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
      - UPDATER_PERIOD=6h
      # - FIREWALL_OUTBOUND_SUBNETS=172.18.0.0/24,192.168.68.0/24 # uncomment if exposing subnets to this vpn
      # - HTTP_CONTROL_SERVER_ADDRESS=:8000 # used to expose widget to homepage see homepage.dev for details
      # - HTTP_CONTROL_SERVER_LOG=ON
    restart: always

  deluge:
    image: lscr.io/linuxserver/deluge:latest
    container_name: deluge
    network_mode: service:gluetun
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - DELUGE_LOGLEVEL=error #optional
    volumes:
      - /mountpoint/to/deluge:/config
      - /mountpoint/to/Downloads:/downloads
    depends_on:
      - gluetun
    restart: always

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    network_mode: container:gluetun
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
      - WEBUI_PORT=8008
    volumes:
      - /mountpoint/to/qbittorrent:/config
      - /mountpoint/to/Downloads:/downloads
    depends_on:
      - gluetun
    restart: always

  transmission:
    image: lscr.io/linuxserver/transmission:latest
    container_name: transmission
    network_mode: container:gluetun
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - TRANSMISSION_WEB_HOME= #optional
      - USER= #optional
      - PASS= #optional
      - WHITELIST= #optional
      - PEERPORT= #optional
      - HOST_WHITELIST= #optional
    volumes:
      - /mountpoint/to/transmission:/config
      - /mountpoint/to/Downloads/transmission:/downloads
      - /mountpoint/to/Downloads/transmission/watch:/watch
    depends_on:
      - gluetun
    restart: always

  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:latest
    container_name: flaresolverr
    network_mode: container:gluetun
    environment:
      - LOG_LEVEL=${LOG_LEVEL:-info}
      - LOG_HTML=${LOG_HTML:-false}
      - CAPTCHA_SOLVER=${CAPTCHA_SOLVER:-none}
      - TZ=Europe/London
    depends_on:
      - gluetun
    restart: unless-stopped

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    network_mode: container:gluetun
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/prowlarr:/config
    depends_on:
      - gluetun
    restart: unless-stopped

  jellyseerr: 
    image: fallenbagel/jellyseerr:latest 
    container_name: jellyseerr 
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/jellyseerr:/app/config
    depends_on: 
      - sonarr 
      - radarr 
    ports:
      - 5055:5055
    restart: always
    
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/radarr:/config
      - /mountpoint/to/Movies:/movies #optional
      - /mountpoint/to/Downloads:/downloads #optional
    ports:
      - 7878:7878
    restart: always

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/sonarr:/config
      - /mountpoint/to/TV:/tv #optional
      - /mountpoint/to/Downloads:/downloads #optional
    ports:
      - 8989:8989
    restart: always
    
  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - /mountpoint/to/lidarr:/config
      - /mountpoint/to/media/Music:/music #optional
      - /mountpoint/to/Downloads:/downloads #optional
    ports:
      - 8686:8686
    restart: always
    
  readarr:
    image: lscr.io/linuxserver/readarr:nightly
    container_name: readarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/London
    volumes:
      - /mountpoint/to/readarr:/config
      - /mountpoint/to/Books:/books #optional
      - /mountpoint/to/Downloads:/downloads #optional
    ports:
      - 8787:8787
    restart: always

#---------------------------------------------------------------------#
#     Homarr - A simple, yet powerful dashboard for your server.     #
#---------------------------------------------------------------------#
  homarr:
    container_name: homarr
    image: ghcr.io/ajnart/homarr:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # Optional, only if you want docker integration
      - /mountpoint/to/Homarr/configs:/app/data/configs
      - /mountpoint/to/Homarr/icons:/app/public/icons
      - /mountpoint/to/Homarr/data:/data
    ports:
      - 7575:7575
    restart: always

Yaml-Files/ArrStack/docker compose.yml (diff)
@@ -1,7 +1,10 @@
 __________________________________________________________________________________________________________________________________________________________
 |--------------------------------------------------------------------------------------------------------------------------------------------------------|
+|------------------------------------------------------------BEFORE SETUP CONFIG-------------------------------------------------------------------------|
 |--------------------------------------------------------------------------------------------------------------------------------------------------------|
-|---------------------------------------------------------------BEFORE SETUP ----------------------------------------------------------------------------|
+|-------------------------Please only use this for setup of everything once everything is configured use 'AFTER SETUP CONFIG' Below----------------------|
+|--------------------------------------------------------------------------------------------------------------------------------------------------------|
+|--------------------------------------NO LIABILITY I DO NOT CONDONE PIRACY OF ANY FORM YOU USE AT YOUR OWN RISK-----------------------------------------|
 |--------------------------------------------------------------------------------------------------------------------------------------------------------|
 |________________________________________________________________________________________________________________________________________________________|
 
@@ -24,19 +27,22 @@ services:
     volumes:
       - /mountpoint/to/glutun:/gluetun
     environment:
-      # See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup -- Uncomment required service below
-      #- VPN_SERVICE_PROVIDER=Surfshark
-      #- VPN_TYPE=openvpn
+      # See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup -- 
+      # IF USING OPEN-VPN PLEASE UNCOMMENT BELOW!!!
+      - VPN_SERVICE_PROVIDER=Surfshark
+      - VPN_TYPE=openvpn
       # OpenVPN: DO_NOT_UNCOMMENT
-      #- OPENVPN_USER=<YOUR_PRIVATE_DETAILS_HERE>
-      #- OPENVPN_PASSWORD=<YOUR_PRIVATE_DETAILS_HERE>
+      - OPENVPN_USER=<YOUR_USERNAME_HERE>
+      - OPENVPN_PASSWORD=<YOUR_PASSWORD_HERE>
+
+      # OR IF USING WIREGUARD COMMENT OUT ABOVE & UNCOMMENT BELOW!!!
       # Wireguard: DO_NOT_UNCOMMENT
       #- WIREGUARD_PRIVATE_KEY=<YOUR_PRIVATE_KEY> # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/nordvpn.md#obtain-your-wireguard-private-key
-      #- WIREGUARD_ADDRESSES=XX.XX.X.XX # IP Addresses from config file
+      #- WIREGUARD_ADDRESSES=XX.XX.X.XX # IP Addresses from wireguard config file
       #- VPN_SERVICE_PROVIDER=PROVIDER_DETAILS
       #- VPN_TYPE=wireguard
       # Timezone for accurate log times
-      - TZ=Europe/London
+      - TZ=**YOUR-TIMEZONE**
       # Server list updater
       # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
       - UPDATER_PERIOD=6h
@@ -82,12 +88,12 @@ services:
       - PUID=1000
       - PGID=1000
       - TZ=Etc/UTC
-      - TRANSMISSION_WEB_HOME= #optional
-      - USER= #optional
-      - PASS= #optional
-      - WHITELIST= #optional
-      - PEERPORT= #optional
-      - HOST_WHITELIST= #optional
+      #- TRANSMISSION_WEB_HOME= #optional
+      #- USER= #optional
+      #- PASS= #optional
+      #- WHITELIST= #optional
+      #- PEERPORT= #optional
+      #- HOST_WHITELIST= #optional
     volumes:
       - /mountpoint/to/transmission:/config
       - /mountpoint/to/Downloads/transmission:/downloads
@@ -146,7 +152,7 @@ services:
       - TZ=Etc/UTC
     volumes:
       - /mountpoint/to/radarr:/config
-      - /mountpoint/to/Movies:/movies #optional
+      - /mountpoint/to/Movies:/movies
       - /mountpoint/to/Downloads:/downloads #optional
     ports:
       - 7878:7878
@@ -161,7 +167,7 @@ services:
       - TZ=Etc/UTC
     volumes:
       - /mountpoint/to/sonarr:/config
-      - /mountpoint/to/TV:/tv #optional
+      - /mountpoint/to/TV:/tv
       - /mountpoint/to/Downloads:/downloads #optional
     ports:
       - 8989:8989
@@ -176,7 +182,7 @@ services:
       - TZ=Etc/UTC
     volumes:
       - /mountpoint/to/lidarr:/config
-      - /mountpoint/to/Music:/music #optional
+      - /mountpoint/to/Music:/music
       - /mountpoint/to/Downloads:/downloads #optional
     ports:
       - 8686:8686
@@ -191,7 +197,7 @@ services:
       - TZ=Europe/London
     volumes:
       - /mountpoint/to/readarr:/config
-      - /mountpoint/to/Books:/books #optional
+      - /mountpoint/to/books:/books
       - /mountpoint/to/Downloads:/downloads #optional
     ports:
       - 8787:8787
@@ -214,10 +220,14 @@ services:
 
 __________________________________________________________________________________________________________________________________________________________
 |--------------------------------------------------------------------------------------------------------------------------------------------------------|
+|-------------------------------------------------------------AFTER SETUP CONFIG-------------------------------------------------------------------------|
 |--------------------------------------------------------------------------------------------------------------------------------------------------------|
-|---------------------------------------------------------------AFTER SETUP------------------------------------------------------------------------------|
+|-------------------Please only use this setup once everything is configured I suggest NO DOWNLOADING until you have deployed this-----------------------|
+|--------------------------------------------------------------------------------------------------------------------------------------------------------|
+|--------------------------------------NO LIABILITY I DO NOT CONDONE PIRACY OF ANY FORM YOU USE AT YOUR OWN RISK-----------------------------------------|
 |--------------------------------------------------------------------------------------------------------------------------------------------------------|
 |________________________________________________________________________________________________________________________________________________________|
+
 services:
   gluetun:
     image: qmcgaw/gluetun
@@ -242,23 +252,22 @@ services:
     volumes:
       - /mountpoint/to/glutun:/gluetun
     environment:
-      # See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup
+      # See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup -- 
+      # IF USING OPEN-VPN PLEASE UNCOMMENT BELOW!!!
       - VPN_SERVICE_PROVIDER=Surfshark
       - VPN_TYPE=openvpn
-    # OpenVPN:
-      # See https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup -- Uncomment required service below
-      #- VPN_SERVICE_PROVIDER=Surfshark
-      #- VPN_TYPE=openvpn
       # OpenVPN: DO_NOT_UNCOMMENT
-      #- OPENVPN_USER=<YOUR_PRIVATE_DETAILS_HERE>
-      #- OPENVPN_PASSWORD=<YOUR_PRIVATE_DETAILS_HERE>
+      - OPENVPN_USER=<YOUR_USERNAME_HERE>
+      - OPENVPN_PASSWORD=<YOUR_PASSWORD_HERE>
+
+      # OR IF USING WIREGUARD COMMENT OUT ABOVE & UNCOMMENT BELOW!!!
       # Wireguard: DO_NOT_UNCOMMENT
       #- WIREGUARD_PRIVATE_KEY=<YOUR_PRIVATE_KEY> # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/nordvpn.md#obtain-your-wireguard-private-key
-      #- WIREGUARD_ADDRESSES=XX.XX.X.XX # IP Addresses from config file
+      #- WIREGUARD_ADDRESSES=XX.XX.X.XX # IP Addresses from wireguard config file
       #- VPN_SERVICE_PROVIDER=PROVIDER_DETAILS
       #- VPN_TYPE=wireguard
       # Timezone for accurate log times
-      - TZ=Europe/London
+      - TZ=**YOUR-TIMEZONE**
       # Server list updater
       # See https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
       - UPDATER_PERIOD=6h
